<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      position: absolute;
    }
    #face {
      width: 200px;
      height: 200px;
      background-color: #fce2c4;
      border-radius: 100px;
    }
    .eye {
      top: 50px;
      width: 20px;
      height: 30px;
      background-color: black;
      border-radius: 10px;
    }
    .cheek {
      top: 100px;
      width: 40px;
      height: 40px;
      background-color: red;
      border-radius: 20px;
    }
    .nose {
      top: 85px;
      width: 70px;
      height: 70px;
      background-color: yellow;
      border-radius: 35px;
    }
  </style>
</head>
<body>
  <div id="face">
    <div class="eye" style="left: 50px;"></div>
    <div class="eye" style="left: 130px;"></div>
    <div class="cheek" style="left: 30px;"></div>
    <div class="cheek" style="left: 130px;"></div>
    <div class="nose" style="left: 65px;"></div>
  </div>
</body>
</html>